<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="match-strike-2_data" version="1.3.0" audacityversion="2.0.5" sel0="2.6448774090" sel1="2.7832347430" vpos="32" h="0.0000000000" zoom="310.7894517927" rate="48000.0">
	<tags>
		<tag name="ARTIST" value="SoundJay.com Sound Effects"/>
	</tags>
	<wavetrack name="match-strike" channel="0" linked="1" mute="0" solo="0" height="131" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65664">
				<waveblock start="0">
					<simpleblockfile filename="e0000d24.au" len="65664" min="-0.95667" max="0.889692" rms="0.014752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="match-strike" channel="1" linked="0" mute="0" solo="0" height="131" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65664">
				<waveblock start="0">
					<simpleblockfile filename="e0000636.au" len="65664" min="-1.090812" max="1.124765" rms="0.014987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire-1" channel="0" linked="1" mute="0" solo="0" height="117" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132823">
				<waveblock start="0">
					<simpleblockfile filename="e0000da9.au" len="132823" min="-0.42528" max="0.369189" rms="0.071167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire-1" channel="1" linked="0" mute="0" solo="0" height="117" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132823">
				<waveblock start="0">
					<simpleblockfile filename="e0000e07.au" len="132823" min="-0.359275" max="0.326913" rms="0.060438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
